fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701385546
export_presets.cfg::TextFile::-1::1701301127::0::1::::<><>::
icon.svg::CompressedTexture2D::5879184978137751850::1700074051::1700074060::1::::<><>::
test.tscn::PackedScene::3657970110585517751::1701036345::0::1::::<><>::uid://uxe1fxoxhllu
::res://android/::1700596460
::res://android/plugins/::1700596460
::res://Builds/::1701301125
::res://Levels/::1701036222
coffe_making_level.tscn::PackedScene::7749986446562920438::1701029849::0::1::::<><>::uid://brw841kepjryb
main_level.tscn::PackedScene::8695058156209648246::1701036222::0::1::::<><>::uid://7bpr63gggfgp
::res://Scenes/::1701034249
::res://Scenes/AI/::1701036222
ai_customer.tscn::PackedScene::2249050159318226751::1701036222::0::1::::<><>::res://Scripts/AI/AI.gd<>uid://bd4hwa1erhktv
CustomCollisionArea.tscn::PackedScene::4095760600010553766::1701036222::0::1::::<><>::
Text_Box.tscn::PackedScene::3830912870359339442::1701036222::0::1::::<><>::res://Scripts/UI/Text_Box.gd<>uid://db7xc7kxi8nei
::res://Scenes/Coffe_Making/::1701036222
coffee_mug.tscn::PackedScene::7663277933085102911::1701036222::0::1::::<><>::res://Scripts/Main_Gameplay/coffee_mug.gd<>uid://cv4rcvljtu3sb
coffe_machine.tscn::PackedScene::743538148762568662::1701036222::0::1::::<><>::res://Scripts/Main_Gameplay/coffe_machine.gd<>uid://b0e7im8kxge8f
::res://Scenes/Miscallenous/::1701036222
rest_zone.tscn::PackedScene::1451547158530987870::1701036222::0::1::::<><>::res://Scripts/Miscallenous/rest_zone.gd
::res://Scripts/::1701034393
::res://Scripts/AI/::1701029727
AI.gd::GDScript::-1::1700865427::0::1::::<>CharacterBody2D<>::
::res://Scripts/Global_Scripts/::1701035567
DialogManager.gd::GDScript::-1::1701032775::0::1::::<>Node<>::
GlobalSingleton.gd::GDScript::-1::1701035567::0::1::::<>Node<>::
::res://Scripts/Level_Managers/::1701029777
coffe_making_level.gd::GDScript::-1::1700863268::0::1::::<>Node2D<>::
main_level.gd::GDScript::-1::1701025387::0::1::::<>Node2D<>::
::res://Scripts/Main_Gameplay/::1701036136
coffee_mug.gd::GDScript::-1::1701035589::0::1::::<>Area2D<>::
coffe_machine.gd::GDScript::-1::1701036136::0::1::::<>Area2D<>::
::res://Scripts/Miscallenous/::1701036179
rest_zone.gd::GDScript::-1::1701036179::0::1::::<>Area2D<>::
::res://Scripts/UI/::1701029719
Menu.gd::GDScript::-1::1700507866::0::1::::<>Control<>::
Text_Box.gd::GDScript::-1::1700862474::0::1::::<>MarginContainer<>::
::res://TestAssets/::1701301516
new_atlas_texture.tres::AtlasTexture::7296912742520953260::1700684521::0::1::::<><>::uid://bok2053lmk70i
test.tres::SpriteFrames::4151357197523994775::1701301516::0::1::::<><>::uid://db7xc7kxi8nei::::res://TestAssets/new_atlas_texture.tres<>uid://bok2053lmk70i::::res://TestAssets/sprites/characters/DialougeBOXES.png
::res://TestAssets/sprites/::1700684521
::res://TestAssets/sprites/characters/::1700684521
DialougeBOXES.png::CompressedTexture2D::3391393895289753674::1700684521::1700684521::1::::<><>::
new_atlas_texture.tres::AtlasTexture::2657318516259866251::1700684521::0::1::::<><>::uid://uopaac2mq32n
player.png::CompressedTexture2D::1433588920542044979::1700684521::1700684521::1::::<><>::
skeleton.png::CompressedTexture2D::3627104166170810797::1700684521::1700684521::1::::<><>::
slime.png::CompressedTexture2D::3255067960726153161::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/objects/::1700684521
chest_01.png::CompressedTexture2D::6307710919535785221::1700684521::1700684521::1::::<><>::
chest_02.png::CompressedTexture2D::1340709207409193936::1700684521::1700684521::1::::<><>::
objects.png::CompressedTexture2D::5923371645057986441::1700684521::1700684521::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4648474476460803854::1700684521::1700684521::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::6622175900750396667::1700684521::1700684521::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::4007044320275198040::1700684521::1700684521::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8619375876877190220::1700684521::1700684521::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::2192064774020042118::1700684521::1700684521::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3804981046040386535::1700684521::1700684521::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7955433228144957031::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/particles/::1700684521
dust_particles_01.png::CompressedTexture2D::8131176083628721766::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/tilesets/::1700684521
decor_8x8.png::CompressedTexture2D::4235749135274989535::1700684521::1700684521::1::::<><>::
decor_16x16.png::CompressedTexture2D::5577640187680336075::1700684521::1700684521::1::::<><>::
fences.png::CompressedTexture2D::3547156549567152900::1700684521::1700684521::1::::<><>::
grass.png::CompressedTexture2D::8374049653872066388::1700684521::1700684521::1::::<><>::
plains.png::CompressedTexture2D::4540651662309858674::1700684521::1700684521::1::::<><>::
water1.png::CompressedTexture2D::1589176693363688053::1700684521::1700684521::1::::<><>::
water2.png::CompressedTexture2D::5153963242900506444::1700684521::1700684521::1::::<><>::
water3.png::CompressedTexture2D::5433132109235612648::1700684521::1700684521::1::::<><>::
water4.png::CompressedTexture2D::7525568592477566207::1700684521::1700684521::1::::<><>::
water5.png::CompressedTexture2D::4430087419920260388::1700684521::1700684521::1::::<><>::
water6.png::CompressedTexture2D::5907684639181213501::1700684521::1700684521::1::::<><>::
water_decorations.png::CompressedTexture2D::80924078081119239::1700684521::1700684521::1::::<><>::
water_lillies.png::CompressedTexture2D::1306429076658910314::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/tilesets/floors/::1700684521
carpet.png::CompressedTexture2D::3330861486637199311::1700684521::1700684521::1::::<><>::
flooring.png::CompressedTexture2D::3796650912230026014::1700684521::1700684521::1::::<><>::
wooden.png::CompressedTexture2D::3195871945617959449::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/tilesets/walls/::1700684521
walls.png::CompressedTexture2D::98357891257652513::1700684521::1700684521::1::::<><>::
wooden_door.png::CompressedTexture2D::17561418894644030::1700684521::1700684521::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1309434991916512633::1700684521::1700684521::1::::<><>::
::res://UI/::1701029701
::res://UI/Options_menu/::1701036222
Options_menu.gd::GDScript::-1::1700510339::0::1::::<>Control<>::
Options_menu.tscn::PackedScene::8559440298988357434::1701036222::0::1::::<><>::res://UI/Options_menu/Options_menu.gd
::res://UI/Start_Menu/::1701301516
menu.tscn::PackedScene::4139762285417113088::1701301516::0::1::::<><>::res://Scripts/UI/Menu.gd
