fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700598783
export_presets.cfg::TextFile::-1::1700598688::0::1::::<><>::
icon.svg::CompressedTexture2D::5879184978137751850::1700074051::1700074060::1::::<><>::
::res://android/::1700596460
::res://android/plugins/::1700596460
::res://Levels/::1700596164
main_level.tscn::PackedScene::8695058156209648246::1700596164::0::1::::<><>::uid://cp06k2ge0iniw
::res://Menu/::1700598639
Menu.gd::GDScript::-1::1700507866::0::1::::<>Control<>::
menu.tscn::PackedScene::4139762285417113088::1700598639::0::1::::<><>::res://Menu/Menu.gd
::res://Menu/Options_menu/::1700596164
Options_menu.gd::GDScript::-1::1700510339::0::1::::<>Control<>::
Options_menu.tscn::PackedScene::8559440298988357434::1700596164::0::1::::<><>::res://Menu/Options_menu/Options_menu.gd
::res://Scenes/::1700507141
