fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700773077
icon.svg::CompressedTexture2D::5879184978137751850::1700515218::1700515218::1::::<><>::
Sprite2D.gd::GDScript::-1::1700773045::0::1::::<>CharacterBody2D<>::
::res://AI/::1700773045
ai_customer.tscn::PackedScene::2249050159318226751::1700773045::0::1::::<><>::uid://bd4hwa1erhktv::::res://TestAssets/sprites/characters/new_atlas_texture.tres<>res://Sprite2D.gd
CustomCollisionArea.tscn::PackedScene::4095760600010553766::1700773045::0::1::::<><>::
DialogManager.gd::GDScript::-1::1700773045::0::1::::<>Node<>::
Text_Box.gd::GDScript::-1::1700773045::0::1::::<>MarginContainer<>::
Text_Box.tscn::PackedScene::3830912870359339442::1700773045::0::1::::<><>::res://AI/Text_Box.gd<>uid://db7xc7kxi8nei::::res://TestAssets/new_atlas_texture.tres
::res://android/::1700773045
::res://Builds/::1700773045
::res://Levels/::1700773045
main_level.tscn::PackedScene::8695058156209648246::1700773045::0::1::::<><>::uid://7bpr63gggfgp::::res://AI/ai_customer.tscn
::res://Menu/::1700773045
Menu.gd::GDScript::-1::1700515218::0::1::::<>Control<>::
menu.tscn::PackedScene::4139762285417113088::1700773045::0::1::::<><>::res://Menu/Menu.gd
::res://Menu/Options_menu/::1700515300
Options_menu.gd::GDScript::-1::1700515218::0::1::::<>Control<>::
Options_menu.tscn::PackedScene::8559440298988357434::1700515300::0::1::::<><>::res://Menu/Options_menu/Options_menu.gd
::res://TestAssets/::1700773045
new_atlas_texture.tres::AtlasTexture::7296912742520953260::1700773045::0::1::::<><>::uid://bok2053lmk70i::::res://TestAssets/sprites/characters/DialougeBOXES.png
test.tres::SpriteFrames::4151357197523994775::1700773045::0::1::::<><>::uid://db7xc7kxi8nei::::res://TestAssets/new_atlas_texture.tres<>uid://bok2053lmk70i::::res://TestAssets/sprites/characters/DialougeBOXES.png
::res://TestAssets/sprites/::1700773045
::res://TestAssets/sprites/characters/::1700773045
DialougeBOXES.png::CompressedTexture2D::3391393895289753674::1700773045::1700773045::1::::<><>::
new_atlas_texture.tres::AtlasTexture::2657318516259866251::1700773045::0::1::::<><>::uid://uopaac2mq32n::::res://TestAssets/sprites/characters/player.png
player.png::CompressedTexture2D::1433588920542044979::1700773045::1700773045::1::::<><>::
skeleton.png::CompressedTexture2D::3627104166170810797::1700773045::1700773045::1::::<><>::
slime.png::CompressedTexture2D::3255067960726153161::1700773045::1700773045::1::::<><>::
::res://TestAssets/sprites/objects/::1700773045
chest_01.png::CompressedTexture2D::6307710919535785221::1700773045::1700773045::1::::<><>::
chest_02.png::CompressedTexture2D::1340709207409193936::1700773045::1700773045::1::::<><>::
objects.png::CompressedTexture2D::5923371645057986441::1700773045::1700773045::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4648474476460803854::1700773045::1700773045::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::6622175900750396667::1700773045::1700773045::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::4007044320275198040::1700773045::1700773045::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8619375876877190220::1700773045::1700773045::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::2192064774020042118::1700773045::1700773045::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3804981046040386535::1700773045::1700773045::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7955433228144957031::1700773045::1700773045::1::::<><>::
::res://TestAssets/sprites/particles/::1700773045
dust_particles_01.png::CompressedTexture2D::8131176083628721766::1700773045::1700773045::1::::<><>::
::res://TestAssets/sprites/tilesets/::1700773045
decor_8x8.png::CompressedTexture2D::4235749135274989535::1700773045::1700773045::1::::<><>::
decor_16x16.png::CompressedTexture2D::5577640187680336075::1700773045::1700773045::1::::<><>::
fences.png::CompressedTexture2D::3547156549567152900::1700773045::1700773045::1::::<><>::
grass.png::CompressedTexture2D::8374049653872066388::1700773045::1700773045::1::::<><>::
plains.png::CompressedTexture2D::4540651662309858674::1700773045::1700773045::1::::<><>::
water1.png::CompressedTexture2D::1589176693363688053::1700773045::1700773045::1::::<><>::
water2.png::CompressedTexture2D::5153963242900506444::1700773045::1700773045::1::::<><>::
water3.png::CompressedTexture2D::5433132109235612648::1700773045::1700773045::1::::<><>::
water4.png::CompressedTexture2D::7525568592477566207::1700773045::1700773045::1::::<><>::
water5.png::CompressedTexture2D::4430087419920260388::1700773045::1700773045::1::::<><>::
water6.png::CompressedTexture2D::5907684639181213501::1700773045::1700773045::1::::<><>::
water_decorations.png::CompressedTexture2D::80924078081119239::1700773045::1700773045::1::::<><>::
water_lillies.png::CompressedTexture2D::1306429076658910314::1700773045::1700773045::1::::<><>::
::res://TestAssets/sprites/tilesets/floors/::1700773045
carpet.png::CompressedTexture2D::3330861486637199311::1700773045::1700773045::1::::<><>::
flooring.png::CompressedTexture2D::3796650912230026014::1700773045::1700773045::1::::<><>::
wooden.png::CompressedTexture2D::3195871945617959449::1700773045::1700773045::1::::<><>::
::res://TestAssets/sprites/tilesets/walls/::1700773045
walls.png::CompressedTexture2D::98357891257652513::1700773045::1700773045::1::::<><>::
wooden_door.png::CompressedTexture2D::17561418894644030::1700773045::1700773045::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1309434991916512633::1700773045::1700773045::1::::<><>::
