ea4bc82a6ad023ab7ee23ee620429895
::res://::1700507595
icon.svg::CompressedTexture2D::5879184978137751850::1700074051::1700074060::1::::<><>::
::res://Levels/::1700507597
main_level.tscn::PackedScene::8695058156209648246::1700507597::0::1::::<><>::uid://cp06k2ge0iniw::::res://icon.svg
::res://Menu/::1700507671
Menu.gd::GDScript::-1::1700507509::0::1::::<>Control<>::
menu.tscn::PackedScene::4139762285417113088::1700507597::0::1::::<><>::res://Menu/Menu.gd
Options_menu.tscn::PackedScene::8559440298988357434::1700507671::0::1::::<><>::res://Menu/Menu.gd
::res://Menu/Options_menu/::1700507645
::res://Scenes/::1700507141
