fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700862555
export_presets.cfg::TextFile::-1::1700688237::0::1::::<><>::
icon.svg::CompressedTexture2D::5879184978137751850::1700074051::1700074060::1::::<><>::
::res://AI/::1700862555
AI.gd::GDScript::-1::1700862505::0::1::::<>CharacterBody2D<>::
ai_customer.tscn::PackedScene::2249050159318226751::1700862555::0::1::::<><>::uid://bd4hwa1erhktv::::res://TestAssets/sprites/characters/new_atlas_texture.tres<>res://AI/AI.gd
CustomCollisionArea.tscn::PackedScene::4095760600010553766::1700684521::0::1::::<><>::
DialogManager.gd::GDScript::-1::1700862512::0::1::::<>Node<>::
Text_Box.gd::GDScript::-1::1700862474::0::1::::<>MarginContainer<>::
Text_Box.tscn::PackedScene::3830912870359339442::1700684521::0::1::::<><>::res://AI/Text_Box.gd<>uid://db7xc7kxi8nei
::res://android/::1700596460
::res://android/plugins/::1700596460
::res://Builds/::1700688235
::res://Levels/::1700862553
coffe_making_level.tscn::PackedScene::7749986446562920438::1700862512::0::1::::<><>::uid://brw841kepjryb
main_level.gd::GDScript::-1::1700862553::0::1::::<>Node2D<>::
main_level.tscn::PackedScene::8695058156209648246::1700862512::0::1::::<><>::uid://7bpr63gggfgp
::res://Menu/::1700684521
Menu.gd::GDScript::-1::1700507866::0::1::::<>Control<>::
menu.tscn::PackedScene::4139762285417113088::1700684521::0::1::::<><>::res://Menu/Menu.gd
::res://Menu/Options_menu/::1700684389
Options_menu.gd::GDScript::-1::1700510339::0::1::::<>Control<>::
Options_menu.tscn::PackedScene::8559440298988357434::1700684389::0::1::::<><>::res://Menu/Options_menu/Options_menu.gd
::res://Scenes/::1700507141
::res://TestAssets/::1700684521
new_atlas_texture.tres::AtlasTexture::7296912742520953260::1700684521::0::1::::<><>::uid://bok2053lmk70i
test.tres::SpriteFrames::4151357197523994775::1700684521::0::1::::<><>::uid://db7xc7kxi8nei
::res://TestAssets/sprites/::1700684521
::res://TestAssets/sprites/characters/::1700684521
DialougeBOXES.png::CompressedTexture2D::3391393895289753674::1700684521::1700684521::1::::<><>::
new_atlas_texture.tres::AtlasTexture::2657318516259866251::1700684521::0::1::::<><>::uid://uopaac2mq32n
player.png::CompressedTexture2D::1433588920542044979::1700684521::1700684521::1::::<><>::
skeleton.png::CompressedTexture2D::3627104166170810797::1700684521::1700684521::1::::<><>::
slime.png::CompressedTexture2D::3255067960726153161::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/objects/::1700684521
chest_01.png::CompressedTexture2D::6307710919535785221::1700684521::1700684521::1::::<><>::
chest_02.png::CompressedTexture2D::1340709207409193936::1700684521::1700684521::1::::<><>::
objects.png::CompressedTexture2D::5923371645057986441::1700684521::1700684521::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4648474476460803854::1700684521::1700684521::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::6622175900750396667::1700684521::1700684521::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::4007044320275198040::1700684521::1700684521::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8619375876877190220::1700684521::1700684521::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::2192064774020042118::1700684521::1700684521::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3804981046040386535::1700684521::1700684521::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7955433228144957031::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/particles/::1700684521
dust_particles_01.png::CompressedTexture2D::8131176083628721766::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/tilesets/::1700684521
decor_8x8.png::CompressedTexture2D::4235749135274989535::1700684521::1700684521::1::::<><>::
decor_16x16.png::CompressedTexture2D::5577640187680336075::1700684521::1700684521::1::::<><>::
fences.png::CompressedTexture2D::3547156549567152900::1700684521::1700684521::1::::<><>::
grass.png::CompressedTexture2D::8374049653872066388::1700684521::1700684521::1::::<><>::
plains.png::CompressedTexture2D::4540651662309858674::1700684521::1700684521::1::::<><>::
water1.png::CompressedTexture2D::1589176693363688053::1700684521::1700684521::1::::<><>::
water2.png::CompressedTexture2D::5153963242900506444::1700684521::1700684521::1::::<><>::
water3.png::CompressedTexture2D::5433132109235612648::1700684521::1700684521::1::::<><>::
water4.png::CompressedTexture2D::7525568592477566207::1700684521::1700684521::1::::<><>::
water5.png::CompressedTexture2D::4430087419920260388::1700684521::1700684521::1::::<><>::
water6.png::CompressedTexture2D::5907684639181213501::1700684521::1700684521::1::::<><>::
water_decorations.png::CompressedTexture2D::80924078081119239::1700684521::1700684521::1::::<><>::
water_lillies.png::CompressedTexture2D::1306429076658910314::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/tilesets/floors/::1700684521
carpet.png::CompressedTexture2D::3330861486637199311::1700684521::1700684521::1::::<><>::
flooring.png::CompressedTexture2D::3796650912230026014::1700684521::1700684521::1::::<><>::
wooden.png::CompressedTexture2D::3195871945617959449::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/tilesets/walls/::1700684521
walls.png::CompressedTexture2D::98357891257652513::1700684521::1700684521::1::::<><>::
wooden_door.png::CompressedTexture2D::17561418894644030::1700684521::1700684521::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1309434991916512633::1700684521::1700684521::1::::<><>::
