fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1704795940
export_presets.cfg::TextFile::-1::1701301127::0::1::::<><>::
icon.svg::CompressedTexture2D::5879184978137751850::1700074051::1700074060::1::::<><>::
test.tscn::PackedScene::3657970110585517751::1703790690::0::1::::<><>::uid://uxe1fxoxhllu
::res://android/::1704367570
::res://android/plugins/::1700596460
::res://Assets/::1704367570
::res://Assets/Character/::1704367570
ChatBubble.png::CompressedTexture2D::8315168688850207763::1703789077::1703789077::1::::<><>::
Vexa-Char.png::CompressedTexture2D::1552485603513275967::1703789078::1703789078::1::::<><>::
::res://Assets/Coffe/::1704367570
Coffe machine.png::CompressedTexture2D::8004431474227398766::1703789078::1703789078::1::::<><>::
Coffe mug.png::CompressedTexture2D::3821174669033995695::1703789078::1703789078::1::::<><>::
::res://Assets/Levels/::1704367571
Coffe_making_level.png::CompressedTexture2D::3109679538489255166::1703789078::1703789078::1::::<><>::
Main_level.png::CompressedTexture2D::6345882852952295118::1703789078::1703789078::1::::<><>::
StartLevel.png::CompressedTexture2D::8831305054223689889::1703789078::1703789078::1::::<><>::
::res://Builds/::1704367571
::res://Scenes/::1704795718
::res://Scenes/AI/::1704634564
ai_customer.tscn::PackedScene::2249050159318226751::1704634564::0::1::::<><>::res://Scripts/AI/AI.gd<>uid://webhf8368kkl
CustomCollisionArea.tscn::PackedScene::4095760600010553766::1703789023::0::1::::<><>::
Text_Box.tscn::PackedScene::3830912870359339442::1704634564::0::1::::<><>::res://Scripts/UI/Text_Box.gd<>uid://dqp6u4e2k4abj
::res://Scenes/Coffe_Making/::1704795954
coffe_machine.tscn::PackedScene::743538148762568662::1704795954::0::1::::<><>::res://Scripts/Main_Gameplay/coffe_machine.gd<>uid://b0e7im8kxge8f::::res://TestAssets/test.tres<>uid://uxe1fxoxhllu::::res://Scenes/Miscallenous/rest_zone.tscn<>uid://dmbn21mfsgxt3::::res://Assets/Coffe/Coffe machine.png
::res://Scenes/Coffe_Making/Mugs/::1704795954
base_mug.tscn::PackedScene::6662312289974696501::1704795936::0::1::::<><>::res://Scripts/Main_Gameplay/coffee_mug.gd<>uid://d4ee62bxrspvk::::res://Scenes/Component/sprite_component.tscn<>uid://xwor8nx210pm::::res://Scenes/Component/collision_shape_component.tscn
coffee_mug.tscn::PackedScene::7663277933085102911::1704795954::0::1::::<><>::res://Scripts/Main_Gameplay/coffee_mug.gd<>uid://d4ee62bxrspvk::::res://Scenes/Component/sprite_component.tscn<>uid://xwor8nx210pm::::res://Scenes/Component/collision_shape_component.tscn
::res://Scenes/Component/::1704796242
collision_shape_component.tscn::PackedScene::1660641865094332942::1704795954::0::1::::<><>::
dragging_component.tscn::PackedScene::1818494159578387280::1704796217::0::1::::<><>::
dragging_component.gd::GDScript::-1::1704796242::0::1::::<>Node2D<>::
sprite_component.tscn::PackedScene::9203295675924315344::1704795720::0::1::::<><>::uid://bupagn6r5x6b0
::res://Scenes/Levels/::1704795954
coffe_making_level.tscn::PackedScene::7749986446562920438::1704795954::0::1::::<><>::res://Scripts/Level_Managers/coffe_making_level.gd<>uid://uxe1fxoxhllu::::res://Scenes/Miscallenous/rest_zone.tscn<>uid://dhgfcksjk8krn::::res://Scenes/Coffe_Making/Mugs/coffee_mug.tscn<>uid://kuf72fxyr0nq::::res://Scenes/Coffe_Making/coffe_machine.tscn
main_level.tscn::PackedScene::8695058156209648246::1704795954::0::1::::<><>::res://Scripts/Level_Managers/main_level.gd<>uid://7bpr63gggfgp::::res://Scenes/AI/ai_customer.tscn<>uid://cwn807smob1pa::::res://Assets/Levels/Main_level.png
Start_Level.tscn::PackedScene::8458528634651430811::1704795954::0::1::::<><>::uid://by8ljrxw06xim::::res://Scenes/UI/menu.tscn<>uid://dx27klnmnn5bp::::res://Assets/Levels/StartLevel.png
::res://Scenes/Miscallenous/::1704795954
rest_zone.tscn::PackedScene::1451547158530987870::1704795954::0::1::::<><>::res://Scripts/Miscallenous/rest_zone.gd
::res://Scenes/UI/::1704367572
menu.tscn::PackedScene::4139762285417113088::1703790690::0::1::::<><>::res://Scripts/UI/Menu.gd
Options_menu.tscn::PackedScene::8559440298988357434::1703790690::0::1::::<><>::res://Scripts/UI/Options_menu.gd
::res://Scenes & Scripts/::0
::res://Scenes & Scripts/AI/::0
::res://Scenes & Scripts/Coffe_Making/::0
coffe_machine.tscn::PackedScene::743538148762568662::1704796254::0::1::::<><>::res://Scripts/Main_Gameplay/coffe_machine.gd<>uid://b0e7im8kxge8f::::res://TestAssets/test.tres<>uid://uxe1fxoxhllu::::res://Scenes/Miscallenous/rest_zone.tscn<>uid://dmbn21mfsgxt3::::res://Assets/Coffe/Coffe machine.png
::res://Scenes & Scripts/Coffe_Making/Mugs/::0
base_mug.tscn::PackedScene::6662312289974696501::1704796255::0::1::::<><>::res://Scripts/Main_Gameplay/base_mug.gd<>uid://d4ee62bxrspvk::::res://Scenes/Component/sprite_component.tscn<>uid://xwor8nx210pm::::res://Scenes/Component/collision_shape_component.tscn
::res://Scenes & Scripts/Component/::0
::res://Scenes & Scripts/Levels/::0
main_level.tscn::PackedScene::8695058156209648246::1704796255::0::1::::<><>::res://Scripts/Level_Managers/main_level.gd<>uid://7bpr63gggfgp::::res://Scenes/AI/ai_customer.tscn<>uid://cwn807smob1pa::::res://Assets/Levels/Main_level.png
::res://Scenes & Scripts/Miscallenous/::0
::res://Scenes & Scripts/UI/::0
::res://Scripts/::1704367572
::res://Scripts/AI/::1704367572
AI.gd::GDScript::-1::1703795119::0::1::::<>CharacterBody2D<>::
::res://Scripts/Global_Scripts/::1704795762
DialogManager.gd::GDScript::-1::1704795762::0::1::::<>Node<>::
GlobalSingleton.gd::GDScript::-1::1701035567::0::1::::<>Node<>::
::res://Scripts/Level_Managers/::1704795762
coffe_making_level.gd::GDScript::-1::1704795762::0::1::::<>Node2D<>::
main_level.gd::GDScript::-1::1703789079::0::1::::<>Node2D<>::
::res://Scripts/Main_Gameplay/::1704796012
coffee_mug.gd::GDScript::-1::1704795762::0::1::::<>Area2D<>::
coffe_machine.gd::GDScript::-1::1704795762::0::1::::<>Area2D<>::
base_mug.gd::GDScript::-1::1704796255::0::1::::<>Area2D<>::
::res://Scripts/Miscallenous/::1704789558
rest_zone.gd::GDScript::-1::1704789558::0::1::::<>Area2D<>::
::res://Scripts/UI/::1704634711
Menu.gd::GDScript::-1::1704634711::0::1::::<>Control<>::
Options_menu.gd::GDScript::-1::1703789079::0::1::::<>Control<>::
Text_Box.gd::GDScript::-1::1700862474::0::1::::<>MarginContainer<>::
::res://TestAssets/::1704787505
new_atlas_texture.tres::AtlasTexture::7296912742520953260::1700684521::0::1::::<><>::uid://bok2053lmk70i
test.tres::SpriteFrames::4151357197523994775::1704787505::0::1::::<><>::uid://db7xc7kxi8nei::::res://TestAssets/new_atlas_texture.tres<>uid://bok2053lmk70i::::res://TestAssets/sprites/characters/DialougeBOXES.png
::res://TestAssets/sprites/::1704367572
::res://TestAssets/sprites/characters/::1704367572
DialougeBOXES.png::CompressedTexture2D::3391393895289753674::1700684521::1700684521::1::::<><>::
new_atlas_texture.tres::AtlasTexture::2657318516259866251::1700684521::0::1::::<><>::uid://uopaac2mq32n
player.png::CompressedTexture2D::1433588920542044979::1700684521::1700684521::1::::<><>::
skeleton.png::CompressedTexture2D::3627104166170810797::1700684521::1700684521::1::::<><>::
slime.png::CompressedTexture2D::3255067960726153161::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/objects/::1704367572
chest_01.png::CompressedTexture2D::6307710919535785221::1700684521::1700684521::1::::<><>::
chest_02.png::CompressedTexture2D::1340709207409193936::1700684521::1700684521::1::::<><>::
objects.png::CompressedTexture2D::5923371645057986441::1700684521::1700684521::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4648474476460803854::1700684521::1700684521::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::6622175900750396667::1700684521::1700684521::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::4007044320275198040::1700684521::1700684521::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8619375876877190220::1700684521::1700684521::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::2192064774020042118::1700684521::1700684521::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3804981046040386535::1700684521::1700684521::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7955433228144957031::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/particles/::1704367572
dust_particles_01.png::CompressedTexture2D::8131176083628721766::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/tilesets/::1704367572
decor_8x8.png::CompressedTexture2D::4235749135274989535::1700684521::1700684521::1::::<><>::
decor_16x16.png::CompressedTexture2D::5577640187680336075::1700684521::1700684521::1::::<><>::
fences.png::CompressedTexture2D::3547156549567152900::1700684521::1700684521::1::::<><>::
grass.png::CompressedTexture2D::8374049653872066388::1700684521::1700684521::1::::<><>::
plains.png::CompressedTexture2D::4540651662309858674::1700684521::1700684521::1::::<><>::
water1.png::CompressedTexture2D::1589176693363688053::1700684521::1700684521::1::::<><>::
water2.png::CompressedTexture2D::5153963242900506444::1700684521::1700684521::1::::<><>::
water3.png::CompressedTexture2D::5433132109235612648::1700684521::1700684521::1::::<><>::
water4.png::CompressedTexture2D::7525568592477566207::1700684521::1700684521::1::::<><>::
water5.png::CompressedTexture2D::4430087419920260388::1700684521::1700684521::1::::<><>::
water6.png::CompressedTexture2D::5907684639181213501::1700684521::1700684521::1::::<><>::
water_decorations.png::CompressedTexture2D::80924078081119239::1700684521::1700684521::1::::<><>::
water_lillies.png::CompressedTexture2D::1306429076658910314::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/tilesets/floors/::1704367572
carpet.png::CompressedTexture2D::3330861486637199311::1700684521::1700684521::1::::<><>::
flooring.png::CompressedTexture2D::3796650912230026014::1700684521::1700684521::1::::<><>::
wooden.png::CompressedTexture2D::3195871945617959449::1700684521::1700684521::1::::<><>::
::res://TestAssets/sprites/tilesets/walls/::1704367572
walls.png::CompressedTexture2D::98357891257652513::1700684521::1700684521::1::::<><>::
wooden_door.png::CompressedTexture2D::17561418894644030::1700684521::1700684521::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1309434991916512633::1700684521::1700684521::1::::<><>::
