[gd_scene load_steps=3 format=3 uid="uid://dsrmy32uv8syl"]

[ext_resource type="PackedScene" uid="uid://by8ljrxw06xim" path="res://Scenes/UI/menu.tscn" id="1_4fvfs"]
[ext_resource type="Texture2D" uid="uid://dx27klnmnn5bp" path="res://Assets/Levels/StartLevel.png" id="2_dql82"]

[node name="StartScene" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("1_4fvfs")]
z_index = 1
offset_left = 554.4
offset_top = 449.6
offset_right = 554.4
offset_bottom = 449.6

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570.4, 337.6)
scale = Vector2(0.45, 0.4)
texture = ExtResource("2_dql82")
