[gd_scene load_steps=5 format=3 uid="uid://dhgfcksjk8krn"]

[ext_resource type="Script" path="res://Scenes & Scripts/Coffe_Making_Gameplay/Mugs/coffee_mug.gd" id="1_a03yh"]
[ext_resource type="Texture2D" uid="uid://bupagn6r5x6b0" path="res://Assets/Coffe/Coffe mug.png" id="3_4kty2"]
[ext_resource type="PackedScene" uid="uid://055lldcf06ym" path="res://Scenes & Scripts/Components/User-Input/dragging_component.tscn" id="4_y5pr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qvad"]
size = Vector2(289, 430)

[node name="coffee_mug" type="Node2D" groups=["CoffeMug", "MovableObjects"]]
z_index = 1
script = ExtResource("1_a03yh")

[node name="Coffe_Mug_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_4kty2")

[node name="dragging_component" parent="." instance=ExtResource("4_y5pr7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dragging_component"]
position = Vector2(-0.5, 50)
shape = SubResource("RectangleShape2D_6qvad")
