[gd_scene load_steps=6 format=3 uid="uid://dhgfcksjk8krn"]

[ext_resource type="Script" path="res://Scenes & Scripts/Coffe_Making_Gameplay/Mugs/coffee_mug.gd" id="1_a03yh"]
[ext_resource type="PackedScene" uid="uid://d4ee62bxrspvk" path="res://Scenes & Scripts/Components/sprite_component.tscn" id="2_cbtrk"]
[ext_resource type="PackedScene" uid="uid://xwor8nx210pm" path="res://Scenes & Scripts/Components/collision_shape_component.tscn" id="3_rboyw"]
[ext_resource type="PackedScene" uid="uid://055lldcf06ym" path="res://Scenes & Scripts/Components/User-Input/dragging_component.tscn" id="4_y5pr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d832m"]
size = Vector2(58.5366, 16.9819)

[node name="coffee_mug" type="Node2D" groups=["CoffeMug", "MovableObjects"]]
z_index = 1
script = ExtResource("1_a03yh")

[node name="SpriteComponent" parent="." instance=ExtResource("2_cbtrk")]

[node name="dragging_component" parent="." instance=ExtResource("4_y5pr7")]

[node name="collision_shape_component" parent="dragging_component" instance=ExtResource("3_rboyw")]
position = Vector2(-0.999997, 49.5)
shape = SubResource("RectangleShape2D_d832m")
