[gd_scene load_steps=2 format=3 uid="uid://diofe6a7d7mxi"]

[ext_resource type="Texture2D" uid="uid://brw841kepjryb" path="res://TestAssets/sprites/characters/skeleton.png" id="1_1cvxe"]

[node name="Node2D" type="Node2D"]

[node name="Skeleton" type="Sprite2D" parent="."]
position = Vector2(474, 229)
texture = ExtResource("1_1cvxe")
