[gd_scene load_steps=4 format=3 uid="uid://7bpr63gggfgp"]

[ext_resource type="Texture2D" uid="uid://bd4hwa1erhktv" path="res://TestAssets/sprites/characters/new_atlas_texture.tres" id="1_nhj3t"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_fb43x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aat6"]
size = Vector2(20, 22)

[node name="AI_Customer" type="CharacterBody2D"]
position = Vector2(544, 192)
script = ExtResource("2_fb43x")

[node name="CharacterBody2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nhj3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_1aat6")
